ROOPA
ROOVA
ROOPAI
PAISA
KILO
GRAM
LITRE
EML
MILLI
METER
KAAL
ARAI
MUKKAL
ORU
ONNU
RENDU
RENDA
IRU
MOONU
NAALU
AIYNTHU
AARU
EALU
ETTU
OMPOTHU
PATHTHU
PATHINONNU
PANNIRENDU
PATHIMOONU
PATHINAALU
PATHINAIYNTHU
PATHINANJI
PATHINAARU
PATHINEALU
PATHINETTU
PATHTHOMPATHU
IRUPATHU
IRUPATHTHI
IRUPATHTHI ONNU
IRUPATHTHI RENDU
IRUPATHTHI MOONU
MUPPATHU
MUPPATHTHI
MUPPATHTHI NAALU
NAPPATHU
NAPPATHTHI
NAPPATHTHI AIYNTHU
AIYMPATHU
AIYMPATHTHI
AIYMPATHTHI AARU
ELUPATHU
ELUPATHTHI
ELUPATHTHI EALU
EMPATHU
EMPATHTHI
EMPATHTHI ETTU
THONNURU
THONNUTHU
THONNUTHTHI
THONNUTHTHI OMPOTHU
NOORU
NOOTHTHI
NOOTHTHI ETTU
NOOTHTHI PATHINETTU
IRANOOTHTHI
MUNNUTHTHI
NANOOTHTHI
AIYNOOTHTHI
ARANOOTHTHI
ELANOOTHTHI
ETNOOTHTHI
THOLLAAYIRAM
THOLLAAYIRATHU
THOLLAAYIRATHTHI
AAYIRAM
AAYIRATHU
AAYIRATHTHI
AAYIRATHTHI PATHINAARU
AAYIRATHTHI THONNUTHTHI NAALU
