ROOPA
ROOVA
ROOPAI
PAISA
KILO
GRAM
LITRE
EML
MILLI
METER
KAAL
ARAI
MUKKAL
ORU
ONNU
RENDU
RENDA
IRU
MOONU
MOONA
NAALU
NAALA
AIYNTHU
AIYNTHA
AARU
AARA
EALU
EALA
ETTU
ETTA
OMPOTHU
OMPOTHA
PATHTHU
PATHTHA
PATHINONNU
PANNIRENDU
PATHIMOONU
PATHINAALU
PATHINANJI
PATHINAARU
PATHINEALU
PATHINETTU
PATHTHOMPATHU
IRUPATHU
IRUPATHTHI
MUPPATHU
MUPPATHTHI
NAPPATHU
NAPPATHTHI
AIYMPATHU
AIYMPATHTHI
ELUPATHU
ELUPATHTHI
EMPATHU
EMPATHTHI
THONNURU
THONNUTHU
THONNUTHTHI
NOORU
NOOTHTHI
IRANOOTHTHI
MUNNUTHTHI
NANOOTHTHI
AIYNOOTHTHI
ARANOOTHTHI
ELANOOTHTHI
ETNOOTHTHI
THOLLAAYIRAM
THOLLAAYIRATHU
THOLLAAYIRATHTHI
AAYIRAM
AAYIRATHU
AAYIRATHTHI
