AARU	AA R UW
AAYIRAM	AA AY AH R AH M
AAYIRATHTHI	AA AY AH R AE TH IY
AAYIRATHU	AA AY IH R AH TH UW
AIYMPATHTHI	EY AH M P AE TH IY
AIYMPATHU	EY IH M P AH TH UW
AIYNOOTHTHI	EY AH N UW TH IY
AIYNTHU	EY IH N TH UW
ARAI	AA R AA IY
ARANOOTHTHI	AE R AH N UW TH IY
EALU	IY L UW
ELANOOTHTHI	EH L AH N UW TH IY
ELUPATHTHI	EH L AH P AE TH IY
ELUPATHU	AH L UW P AH TH UW
EML	EH M L
EMPATHTHI	IH M P AE TH IY
EMPATHU	IH M P AE TH UW
ETNOOTHTHI	EH T N UW TH IY
ETTU	EH T UW
GRAM	G R AE M
IRANOOTHTHI	IH R AH N UW TH IY
IRU	IH R UW
IRUPATHTHI	IH R AH P AE TH IY
IRUPATHU	AH R UW P AH TH UW
KAAL	K EY AH L
KILO	K IH L OW
LITRE	L AY T AH R
METER	M IY T ER
MILLI	M IH L IY
MOONU	M UW N UW
MUKKAL	M AH K AH L
MUNNUTHTHI	M AH N AH TH IY
MUPPATHTHI	M AH P AE TH IY
MUPPATHU	M AH P AH TH UW
NAALU	N AA L UW
NANOOTHTHI	N AH N UW TH IY
NAPPATHTHI	N AE P AE TH IY
NAPPATHU	N AE P AH TH UW
NOORU	N UH R UW
NOOTHTHI	N UW TH IY
OMPOTHU	AA M P AH TH UW
ONNU	AA N UW
ORU	AO R UW
PAISA	P EY S AH
PANNIRENDU	P AE N AH R EH N D UW
PATHIMOONU	P AE TH AH M UW N UW
PATHINAALU	P AH TH IH N AH L UW
PATHINAARU	P AH TH IH N AH R UW
PATHINAIYNTHU	P AE TH AH N EY IH N TH UW
PATHINANJI	P AE TH AH N AE N JH IY
PATHINEALU	P AE TH AH N IY L UW
PATHINETTU	P AE TH AH N EH T UW
PATHINONNU	P AE TH AH N AA N UW
PATHTHOMPATHU	P AE TH AA M P AH TH UW
PATHTHU	P AE TH UW
RENDA	R EH N D AH
RENDU	R IH N D UW
ROOPA	R UW P AH
ROOPAI	R UW P EY
ROOVA	R UW V AH
THOLLAAYIRAM	TH AA L AH AY AH R AH M
THOLLAAYIRATHTHI	TH AA L AA AY AH R AE TH IY
THOLLAAYIRATHU	TH AA L AH AY IH R AH TH UW
THONNURU	TH AA N Y AH R UW
THONNUTHTHI	TH AA N AH TH IY
THONNUTHU	TH AA N AH TH UW
