AARU	AA R UW
AAYIRAM	AA AY AH R AH M
AAYIRATHTHI	AA AY AH R AE TH IY
AIYMPATHAAYIRAM	EY IH M P AH TH AH AY AH R AH M
AIYMPATHAAYIRATHTHI	EY AH M P AH TH AA AY AH R AE TH IY
AIYMPATHTHI	EY AH M P AE TH IY
AIYMPATHU	EY IH M P AH TH UW
AIYNJI	EY IH N JH IY
AIYNOORU	EY IH N AH R UW
AIYNOOTHTHI	EY AH N UW TH IY
AIYNTHU	EY IH N TH UW
AIYYAAYIRAM	EY AY AY AH AY AH R AH M
AIYYAAYIRATHTHI	EY AY AY AA AY AH R AE TH IY
ARAAYIRAM	AE R AH AY AH R AH M
ARAAYIRATHTHI	AH R AA AY AH R AE TH IY
ARANOORU	AH R AE N AH R UW
ARANOOTHTHI	AE R AH N UW TH IY
ARUPATHAAYIRAM	AH R UW P AH TH AH AY AH R AH M
ARUPATHAAYIRATHTHI	AH R UW P AH TH AA AY AH R AE TH IY
ARUPATHTHI	AE R AH P AE TH IY
ARUPATHU	AH R UW P AH TH UW
EALU	IY L UW
ELAAYIRAM	EH L AH AY AH R AH M
ELAAYIRATHTHI	AH L AA AY AH R AE TH IY
ELANOORU	AH L AE N AH R UW
ELANOOTHTHI	EH L AH N UW TH IY
ELUPATHAAYIRAM	AH L UW P AH TH AH AY AH R AH M
ELUPATHAAYIRATHTHI	AH L UW P AH TH AA AY AH R AE TH IY
ELUPATHTHI	EH L AH P AE TH IY
ELUPATHU	AH L UW P AH TH UW
EMPATHAAYIRAM	IH M P AE TH AH AY AH R AH M
EMPATHAAYIRATHTHI	IH M P AH TH AA AY AH R AE TH IY
EMPATHTHI	IH M P AE TH IY
EMPATHU	IH M P AE TH UW
ETNOORU	EH T N AH R UW
ETNOOTHTHI	EH T N UW TH IY
ETTAAYIRAM	EH T AH AY AH R AH M
ETTAAYIRATHTHI	EH T AA AY AH R AE TH IY
ETTU	EH T UW
IRANOORU	AH R AE N AH R UW
IRANOOTHTHI	IH R AH N UW TH IY
IRU	IH R UW
IRUPATHAAYIRAM	AH R UW P AH TH AH AY AH R AH M
IRUPATHAAYIRATHTHI	AH R UW P AH TH AA AY AH R AE TH IY
IRUPATHTHI	IH R AH P AE TH IY
IRUPATHU	AH R UW P AH TH UW
MOONU	M UW N UW
MUNNOORU	M AH N AH R UW
MUNNUTHTHI	M AH N AH TH IY
MUPPATHAAYIRAM	M AH P AH TH AH AY AH R AH M
MUPPATHAAYIRATHTHI	M AH P AH TH AA AY AH R AE TH IY
MUPPATHTHI	M AH P AE TH IY
MUPPATHU	M AH P AH TH UW
MUVAAYIRAM	M Y UW V AH AY AH R AH M
MUVAAYIRATHTHI	M Y UW V AA AY AH R AE TH IY
NAALU	N AA L UW
NALAAYIRAM	N AE L AH AY AH R AH M
NALAAYIRATHTHI	N AH L AA AY AH R AE TH IY
NANOORU	N AE N AH R UW
NANOOTHTHI	N AH N UW TH IY
NAPPATHAAYIRAM	N AE P AH TH AH AY AH R AH M
NAPPATHAAYIRATHTHI	N AE P AH TH AA AY AH R AE TH IY
NAPPATHTHI	N AE P AE TH IY
NAPPATHU	N AE P AH TH UW
NOORU	N UH R UW
NOOTHTHI	N UW TH IY
OMPOTHAAYIRAM	AA M P AH TH AH AY AH R AH M
OMPOTHAAYIRATHTHI	AA M P AH TH AA AY AH R AE TH IY
OMPOTHU	AA M P AH TH UW
ONNU	AA N UW
ORU	AO R UW
ORULATCHAM	AH R UW L AH CH AH M
PANNIRENDAAYIRAM	P AE N AH R EH N D AH AY AH R AH M
PANNIRENDAAYIRATHTHI	P AE N AH R AH N D AA AY AH R AE TH IY
PANNIRENDU	P AE N AH R EH N D UW
PATHAAYIRAM	P AE TH AH AY AH R AH M
PATHAAYIRATHTHI	P AH TH AA AY AH R AE TH IY
PATHIMOONAAYIRAM	P AH TH AH M UW N AH AY AH R AH M
PATHIMOONAAYIRATHTHI	P AH TH AH M AH N AA AY AH R AE TH IY
PATHIMOONU	P AE TH AH M UW N UW
PATHINAALAAYIRAM	P AH TH IH N AH L AH AY AH R AH M
PATHINAALAAYIRATHTHI	P AH TH AH N AH L AA AY AH R AE TH IY
PATHINAALU	P AH TH IH N AH L UW
PATHINAARAAYIRAM	P AH TH IH N AH R AH AY AH R AH M
PATHINAARAAYIRATHTHI	P AH TH AH N AH R AA AY AH R AE TH IY
PATHINAARU	P AH TH IH N AH R UW
PATHINAIYNTHAAYIRAM	P AH TH AH N EY IH N TH AH AY AH R AH M
PATHINAIYNTHAAYIRATHTHI	P AH TH AH N EY AH N TH AA AY AH R AE TH IY
PATHINAIYNTHU	P AE TH AH N EY IH N TH UW
PATHINANJI	P AE TH AH N AE N JH IY
PATHINANJIAAYIRAM	P AH TH AH N AE N JH IY AH AY AH R AH M
PATHINANJIAAYIRATHTHI	P AH TH AH N AH N JH IY AA AY AH R AE TH IY
PATHINEALAAYIRAM	P AH TH AH N IY L AH AY AH R AH M
PATHINEALAAYIRATHTHI	P AH TH AH N AH L AA AY AH R AE TH IY
PATHINEALU	P AE TH AH N IY L UW
PATHINETTAAYIRAM	P AH TH AH N EH T AH AY AH R AH M
PATHINETTAAYIRATHTHI	P AH TH AH N AH T AA AY AH R AE TH IY
PATHINETTU	P AE TH AH N EH T UW
PATHINONNU	P AE TH AH N AA N UW
PATHINORUAAYIRAM	P AH TH AH N AH R UW W AH AY AH R AH M
PATHINORUAAYIRATHTHI	P AH TH AH N AH R AH W AA AY AH R AE TH IY
PATHTHOMPATHAAYIRAM	P AE TH AA M P AH TH AH AY AH R AH M
PATHTHOMPATHAAYIRATHTHI	P AE TH AH M P AH TH AA AY AH R AE TH IY
PATHTHOMPATHU	P AE TH AA M P AH TH UW
PATHTHU	P AE TH UW
RENDAAYIRAM	R IH N D AA AY AH R AH M
RENDAAYIRATHTHI	R IH N D AA AY AH R AE TH IY
RENDU	R IH N D UW
THOLLAAYIRAM	TH AA L AH AY AH R AH M
THOLLAAYIRATHTHI	TH AA L AA AY AH R AE TH IY
THONNURAAYIRAM	TH AA N Y AH R AH AY AH R AH M
THONNURAAYIRATHTHI	TH AA N Y AH R AA AY AH R AE TH IY
THONNURU	TH AA N Y AH R UW
THONNUTHTHI	TH AA N AH TH IY
