<s> ROOPA </s>
<s> ROOVA </s>
<s> ROOPAI </s>
<s> PAISA </s>
<s> KILO </s>
<s> GRAM </s>
<s> LITRE </s>
<s> EML </s>
<s> MILLI </s>
<s> METER </s>
<s> KAAL </s>
<s> ARAI </s>
<s> MUKKAL </s>
<s> ORU </s>
<s> ONNU </s>
<s> RENDU </s>
<s> RENDA </s>
<s> IRU </s>
<s> MOONU </s>
<s> MOONA </s>
<s> NAALU </s>
<s> NAALA </s>
<s> AIYNTHU </s>
<s> AIYNTHA </s>
<s> AARU </s>
<s> AARA </s>
<s> EALU </s>
<s> EALA </s>
<s> ETTU </s>
<s> ETTA </s>
<s> OMPOTHU </s>
<s> OMPOTHA </s>
<s> PATHTHU </s>
<s> PATHTHA </s>
<s> PATHINONNU </s>
<s> PANNIRENDU </s>
<s> PATHIMOONU </s>
<s> PATHINAALU </s>
<s> PATHINANJI </s>
<s> PATHINAARU </s>
<s> PATHINEALU </s>
<s> PATHINETTU </s>
<s> PATHTHOMPATHU </s>
<s> IRUPATHU </s>
<s> IRUPATHTHI </s>
<s> MUPPATHU </s>
<s> MUPPATHTHI </s>
<s> NAPPATHU </s>
<s> NAPPATHTHI </s>
<s> AIYMPATHU </s>
<s> AIYMPATHTHI </s>
<s> ELUPATHU </s>
<s> ELUPATHTHI </s>
<s> EMPATHU </s>
<s> EMPATHTHI </s>
<s> THONNURU </s>
<s> THONNUTHU </s>
<s> THONNUTHTHI </s>
<s> NOORU </s>
<s> NOOTHTHI </s>
<s> IRANOOTHTHI </s>
<s> MUNNUTHTHI </s>
<s> NANOOTHTHI </s>
<s> AIYNOOTHTHI </s>
<s> ARANOOTHTHI </s>
<s> ELANOOTHTHI </s>
<s> ETNOOTHTHI </s>
<s> THOLLAAYIRAM </s>
<s> THOLLAAYIRATHU </s>
<s> THOLLAAYIRATHTHI </s>
<s> AAYIRAM </s>
<s> AAYIRATHU </s>
<s> AAYIRATHTHI </s>
